# rooot Logger
log4j.rootLogger=DEBUG,console,fileApps

# Appende-1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy}\t%X{requestId}\t%p\t%l\t%m%n

#Appende-2
 
log4j.appender.filesApps=org.apache.log4j.FileAppender
log4j.appender.fileApps.File=D:/file/applicationLogs.txt
log4j.appender.fileApps.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApps.layout.ConversionPattern=%d{dd-MM-yyyy}\t%X{requestId}\t%p\t%l\t%m%n


log4j.logger.org.springframework=ERROR


